Request firmware message:

00 00 40 01 3F F4 00 00 10 00 04 06 02 00 80 02 01

To specify COM ports on MS Windows:

"\\.\COM140"


/*
void SendSABM() {
    // Trigger transmission of SABM
    m_FrameGenerator->SendSABM();
    m_Timer.expires_from_now(boost::posix_time::milliseconds(500));
    auto self(shared_from_this());
    m_Timer.async_wait([this, self](const boost::system::error_code&) {
        if (m_HDLCType == HDLC_TYPE_UNKNOWN) {
            if (--m_NbrOfSABM) {
                m_Timer.expires_from_now(boost::posix_time::milliseconds(500));
                SendSABM();
            } else {
                std::cerr << "SABM->UA timeout: we only have HDLC_TYPE_REDUCED" << std::endl;
                m_HDLCType = HDLC_TYPE_REDUCED;
            } // else
        }
    });
}
*/
